= Smoking Chef!

Smoking Chef is a set of Chef recipes to build a gem-testers smoker. You too,
can warm the earth gradually providing QA results for people!

= Documentation

Pretty sparse right now, and the project isn't finished yet, but here goes:

* Until this message disappears, use my fork of spatula which will work on Ubuntu 11
  * http://github.com/erikh/spatula
  * rake gem && gem install pkg/spatula-*.gem
* bootstrap a new machine (VirtualBox will *not* work, use hardware or VMWare). 
  * Use Ubuntu 11.04
  * Make note of the user account name you created. It will be +user+ below.
  * Ensure the 'openssh server' role is selected when prompted.
  * this machine should preferably have 4G or more of ram, at least 2 cores and VT-x or alike.
* run the 'install_gems.sh' script, preferably on ruby 1.9.2 or better.
* spatula prepare user@host --upload-key --keyfile=$HOME/.ssh/my_key.pub
* spatula cook user@host bootstrap
* Go play a video game or something

When you're done, you should have one VM installed, in /storage/machines/ubuntu.

Be aware this pulls a base box off my limited bandwidth host, so be kind.

= Customizing

It is strongly recommended that you fork and customize this project to fit your
personal environment.

* bootstrap.json has user accounts you should edit, and VMs you can edit.
* smoker.json is the node configuration for VMs, and has user accounts you can edit.

More coming later.

-Erik
