= Smoking Chef!

Smoking Chef is a set of Chef recipes to build a gem-testers smoker. You too,
can warm the earth gradually providing QA results for people!

= Documentation

Pretty sparse right now, but here goes:

* bootstrap a new machine (VirtualBox will *not* work, use hardware or VMWare). 
  * Use Ubuntu 10.04 or 10.10.
  * Make note of the user account name you created. It will be +user+ below.
  * this machine should preferably have 4G or more of ram, at least 2 cores and VT-x or alike.
* run the 'install_gems.sh' script, preferably on 1.9.
* spatula prepare user@host --upload-key --keyfile=$HOME/.ssh/my_key.pub
* spatula cook user@host bootstrap
* Go play a video game or something

When you're done, you should have one VM installed, in /storage/ubuntu.

Be aware this pulls a base box off my limited bandwidth host, so be kind.

= Customizing

It is strongly recommended that you fork and customize this project to fit your
personal environment.

* bootstrap.json has user accounts you should edit, and VMs you can edit.
* smoker.json is the node configuration for VMs, and has user accounts you can edit.

More coming later.

-Erik
